{
  "name": "mov-to-mp4-api",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "dev": "vercel dev",
    "deploy": "vercel deploy"
  },
  "dependencies": {
    "@vercel/node": "^3.0.0",
    "fluent-ffmpeg": "^2.1.2",
    "formidable": "^3.5.1",
    "uuid": "^9.0.1"
  },
  "devDependencies": {
    "@types/fluent-ffmpeg": "^2.1.24",
    "@types/formidable": "^3.4.5",
    "@types/uuid": "^9.0.7",
    "typescript": "^5.0.0"
  }
} 